<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\FindPath.cs">
    <Files>
      <File FileName="Assets\Code\FindPath.cs" Line="65" Column="78" />
      <File FileName="Assets\Code\GameState\GamestateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Design\Nuts\CrystalNut.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\PuzzleUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>